# TelegramBotCatherine

./: README.md  pom.xml
src/main/java/com/example/demo/core/configuration/: BeanConfiguration.java
src/main/java/com/example/demo/core/telegram/: BotApplicationStartListener.java  MyTelegramBot.java
src/main/resources/: application.properties
